# vitality

./: Dockerfile  notes.txt  readme.txt  v.py  vitality_conf.py  vitality_conf.yaml  vitality_conf_creator.py  vitality_mock_apg.py  vitality_mock_apg_aio.py  vitality_poller.py  vitality_poller_aio.py  vitality_server.py  vitality_server_aio.py  vpa2.py  yaml_loader.py
certs/: cert.pem  keyStore.p12  myKey.pem
certs/mock/: cert.pem  key.pem
certs/not_trusted_client/: cert.pem  keyStore.p12  myKey.pem
removed_code/: vitality_client_ssl.py  vitality_server.py  vpa.py
removed_code/c2/: cert.pem  myKey.pem
vitality.j/: pom.xml
vitality.j/src/main/java/drafts/leumivitality/: M.java
vitality.j/src/main/java/drafts/leumivitality/e/: Poller.java  Server.java  YamlConf.java
vitality.j/src/main/resources/: application.properties
